<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ICT 4300 - API apiCallFollow </title>
    <link rel="stylesheet" href="apiCallFollow.css">
</head>

<script src="apiCallFollow.js">
</script>
<input type = "text" id = "myInput" placeholder="Search..">
<button id = "mySearch" onclick = "getBooks()">Search</button><br>
<div id = "output"></div>
<!-- https://www.youtube.com/watch?v=LNKuZBYpl4o -->

<!-- <fieldset id="LinkList">
    <input type="text" id="addLinks" name="addLinks" placeholder="Search..">
    <input type="button" id="linkadd" name="linkadd" value="add">
</fieldset>
<div id = "output"></div> -->
